FUNCTION_IDENTIFIER=171
MODELOWNER=P_0
DATAOWNER=P_1
PROTOCOL=5
BITLENGTH=32
DATTYPE=32
NUM_INPUTS=128
FRACTIONAL=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
TRUNC_APPROACH=0,1,2,3,4
TRUNC_DELAYED=1
TRUNC_THEN_MULT=0
SRNG_SEED=0
