FUNCTION_IDENTIFIER=174
MODELOWNER=P_0
DATAOWNER=P_1
PROTOCOL=5
BITLENGTH=32
DATTYPE=256
NUM_INPUTS=16
FRACTIONAL=5
TRUNC_APPROACH=0,1,2,3,4
TRUNC_DELAYED=1
TRUNC_THEN_MULT=0
MSB0_OPT=0,1
AVG_OPT=0,1
SRNG_SEED=0
