FUNCTION_IDENTIFIER=70,71,74,80,81,82,85,86
MODELOWNER=-1
DATAOWNER=-1
PROTOCOL=5,12
BITLENGTH=32
DATTYPE=32
NUM_INPUTS=1,8
PROCESS_NUM=1,16
FRACTIONAL=5
TRUNC_APPROACH=0,1,2,3,4
TRUNC_DELAYED=0,1
SRNG_SEED=0
