FUNCTION_IDENTIFIER=174
MODELOWNER=P_0
DATAOWNER=P_1
PROTOCOL=5,12
BITLENGTH=16
DATTYPE=16
NUM_INPUTS=128
FRACTIONAL=1,2,3,4,5,6,7
TRUNC_APPROACH=0,1,2,3,4
TRUNC_DELAYED=0,1
TRUNC_THEN_MULT=0,1
SRNG_SEED=0
